{
  "name": "Projeto-Myosotis",
  "version": "1.0.0",
  "description": "Crawler some 'missing person' sites",
  "main": "crawler.js",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.17.0",
    "json-rest-api": "^0.1.1",
    "lodash": "^2.4.1",
    "mongo-express": "^0.21.0",
    "mongoose": "^3.8.21",
    "node-parse-api": "^0.2.9",
    "request": "^2.33.0",
    "socket.io": "^0.9.17",
    "node-phantom": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test-crawler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raulsenaferreira/Projeto-Myosotis.git"
  },
  "keywords": [
    "missing_people",
    "Science_for_good",
    "API",
    "Unified_database"
  ],
  "author": "Raul Sena Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raulsenaferreira/Projeto-Myosotis/issues"
  },
  "homepage": "https://github.com/raulsenaferreira/Projeto-Myosotis"
}
